/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 1991-2013 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

Generated by Quartus II Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
Created on Thu Nov 07 18:43:00 2024

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VHDL";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "Izquierda";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "Derecha";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "MI1";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "MI2";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "MD1";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "MD2";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	STATE{
		NAME = "stop";
		STYPE = "RE";
		PT = (40,120);
		OUTP = "MI1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "MI2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "MD1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "MD2";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "derecha90";
		STYPE = "NR";
		PT = (200,120);
		OUTP = "MI1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "MI2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "MD1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "MD2";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "izquierda90";
		STYPE = "NR";
		PT = (360,120);
		OUTP = "MI1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "MI2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "MD1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "MD2";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "grio180";
		STYPE = "NR";
		PT = (520,120);
		OUTP = "MI1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "MI2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "MD1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "MD2";
		OUT_VALUE = "1";
		COND = "";
	}

	TRANS{
		SSTATE = "stop";
		DSTATE = "derecha90";
		EQ = "izquierda == 0 & derecha == 1";
		PT = (64,119);
		PT = (64,79);
		PT = (224,79);
		PT = (224,119);
		PT = (144,89);
	}

	TRANS{
		SSTATE = "stop";
		DSTATE = "izquierda90";
		EQ = "izquierda == 1 & derecha == 0";
		PT = (64,119);
		PT = (64,39);
		PT = (384,39);
		PT = (384,119);
		PT = (224,49);
	}

	TRANS{
		SSTATE = "stop";
		DSTATE = "stop";
		EQ = "izquierda == 0 & derecha == 0";
		PT = (82,127);
		PT = (118,127);
		PT = (118,162);
		PT = (82,162);
		PT = (123,142);
	}

	TRANS{
		SSTATE = "grio180";
		DSTATE = "stop";
		EQ = "izquierda == 0 & derecha == 0";
		PT = (544,169);
		PT = (544,289);
		PT = (64,289);
		PT = (64,169);
		PT = (304,299);
	}

	TRANS{
		SSTATE = "grio180";
		DSTATE = "derecha90";
		EQ = "izquierda == 0 & derecha == 1";
		PT = (544,169);
		PT = (544,249);
		PT = (224,249);
		PT = (224,169);
		PT = (394,249);
	}

	TRANS{
		SSTATE = "grio180";
		DSTATE = "izquierda90";
		EQ = "izquierda == 1 & derecha == 0";
		PT = (544,169);
		PT = (544,209);
		PT = (384,209);
		PT = (384,169);
		PT = (464,219);
	}

	TRANS{
		SSTATE = "derecha90";
		DSTATE = "stop";
		EQ = "izquierda == 0 & derecha == 0";
		PT = (224,169);
		PT = (224,209);
		PT = (64,209);
		PT = (64,169);
		PT = (144,219);
	}

	TRANS{
		SSTATE = "derecha90";
		DSTATE = "grio180";
		EQ = "izquierda == 1 & derecha == 1";
		PT = (224,119);
		PT = (224,39);
		PT = (544,39);
		PT = (544,119);
		PT = (394,39);
	}

	TRANS{
		SSTATE = "izquierda90";
		DSTATE = "grio180";
		EQ = "izquierda == 1 & derecha == 1";
		PT = (384,119);
		PT = (384,79);
		PT = (544,79);
		PT = (544,119);
		PT = (464,89);
	}

	TRANS{
		SSTATE = "izquierda90";
		DSTATE = "stop";
		EQ = "izquierda == 0 & derecha == 0";
		PT = (384,169);
		PT = (384,249);
		PT = (64,249);
		PT = (64,169);
		PT = (224,259);
	}

	TRANS{
		SSTATE = "izquierda90";
		DSTATE = "izquierda90";
		EQ = "izquierda == 1 & derecha == 0";
		PT = (402,127);
		PT = (438,127);
		PT = (438,162);
		PT = (402,162);
		PT = (443,142);
	}

	TRANS{
		SSTATE = "derecha90";
		DSTATE = "derecha90";
		EQ = "izquierda == 0 & derecha == 1";
		PT = (242,127);
		PT = (278,127);
		PT = (278,162);
		PT = (242,162);
		PT = (283,142);
	}

	TRANS{
		SSTATE = "derecha90";
		DSTATE = "izquierda90";
		EQ = "izquierda == 1 & derecha == 0";
		PT = (224,119);
		PT = (224,79);
		PT = (384,79);
		PT = (384,119);
		PT = (314,79);
	}

	TRANS{
		SSTATE = "izquierda90";
		DSTATE = "derecha90";
		EQ = "izquierda == 0 & derecha == 1";
		PT = (384,169);
		PT = (384,209);
		PT = (224,209);
		PT = (224,169);
		PT = (314,209);
	}

	TRANS{
		SSTATE = "grio180";
		DSTATE = "grio180";
		EQ = "izquierda == 1 & derecha == 1";
		PT = (562,127);
		PT = (598,127);
		PT = (598,162);
		PT = (562,162);
		PT = (603,142);
	}

	TRANS{
		SSTATE = "stop";
		DSTATE = "grio180";
		EQ = "izquierda == 1 & derecha == 1";
		PT = (64,119);
		PT = (64,-1);
		PT = (544,-1);
		PT = (544,119);
		PT = (314,-1);
	}
)
END
